<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/tabhost"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TabWidget android:id="@android:id/tabs"
      		android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"/>
    
    		<FrameLayout android:id="@android:id/tabcontent"
        		android:layout_weight="1"
      			android:layout_width="fill_parent"
      			android:layout_height="0dip">
     
    		    
    		<FrameLayout android:id="@+id/contactListContainer"
      			android:layout_width="fill_parent"
      			android:layout_height="fill_parent">
      			
      			<ExpandableListView
      			    android:id="@+id/contactList"
      			    android:padding="4dp"
      			    android:layout_width="fill_parent"
      			    android:layout_height="fill_parent" />
      			
      			<Button
      			    android:id="@+id/settingsButton"
      			    android:visibility="gone"
      			    android:layout_gravity="center"
      			    android:layout_width="wrap_content"
      			    android:layout_height="wrap_content"
      			    android:text="Configure connection settings" />
      			
			</FrameLayout>
      			
      			<ListView
      			    android:id="@+id/conversationList"
      			    android:padding="4dp"
      			    android:layout_width="match_parent"
      			    android:layout_height="match_parent" />

    		</FrameLayout>
    
			<com.mac.lxtalk.StatusSpinner
				android:id="@+id/status_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/choose_status" />
	
  </LinearLayout>
</TabHost>