<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="4dp"
	android:orientation="vertical"
    tools:context=".ChatActivity" >

    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/title"
				android:textIsSelectable="true"
               android:paddingRight="8dip"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <ImageView
               android:id="@+id/status_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/offline" />

    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:ems="5"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/msgEdit"
            android:inputType="text"
            android:hint="Insert message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

        	<requestFocus />
        </EditText>

        <Button
            android:id="@+id/sendButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>